PUBLIC_KEY=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw/rz/P9GCeF6yTlP+BJ0\
fRKKPOL1OJ7ngBIka1Y6cQtwQ/OZZaSUNzK36caNmnB/nxZh4g389ill6RaH/tp7\
rpsScELYDTLQyfrOERsijqYGjdfnI2ACIYrSUTmQjTFLiSOgX8frGacQWGqurhoX\
1Zklu3/ddarahlzA0WkfOL+DK0PfQmHDcl4ju9gFjMoO2b13oiPYJONBFy0oWsMN\
Iif5h58i5sj26BpEOgH8yD1Jut1FlLFPxKFUQYIHYGoeXZJlMDw9eSnGOAhMMsb2\
RFk53fjtkS+TfYPw/5lNRpN44TYEew8O8HWGM2Vi6r828c5RmHdEUPYa1eeqxVh9\
uwIDAQAB\
-----END PUBLIC KEY-----

PRIVATE_KEY=\
-----BEGIN PRIVATE KEY-----\
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDD+vP8/0YJ4XrJ\
OU/4EnR9Eoo84vU4nueAEiRrVjpxC3BD85llpJQ3Mrfpxo2acH+fFmHiDfz2KWXp\
Fof+2nuumxJwQtgNMtDJ+s4RGyKOpgaN1+cjYAIhitJROZCNMUuJI6Bfx+sZpxBY\
aq6uGhfVmSW7f911qtqGXMDRaR84v4MrQ99CYcNyXiO72AWMyg7ZvXeiI9gk40EX\
LShaww0iJ/mHnyLmyPboGkQ6AfzIPUm63UWUsU/EoVRBggdgah5dkmUwPD15KcY4\
CEwyxvZEWTnd+O2RL5N9g/D/mU1Gk3jhNgR7Dw7wdYYzZWLqvzbxzlGYd0RQ9hrV\
56rFWH27AgMBAAECggEAGEIH0VkHolF2kVG2xE4EfTa+RasSD2Ab545XU7HoqfVw\
f/i3FA27CtoMSbN585PZOCfdFc4FcbLOGnvfeXwxsvse3SZo97lCfr28pAFn1aBX\
T1daFNbdbKlyPvuRGOjxIJh4UWK9hv9W1prd5E72hEngkcTR9K6hPeBdPY51fuB+\
EAZdLp3/4mgz7ZsylqOcNlIugPXYlq1rXfdedOIJ/T7FMigRGUlhghHRG5oEBd/j\
p1jsO8NgybbaOcFxXiMaRcptAKYAjRRuezYo/TBggYPERkbEWpaVavs0nv+g0DzR\
ihO6ir7AC0etcCg5I1ow1pK/GpPqPJj6YZnkxceCgQKBgQDxleD+s2FQ8ivgOmOp\
Sf79RAJ3oEBHONzNEJwLSLT5vIs8qR5vxy+500BIjDYL/snhlRj4HnP3dzPmXsl+\
NfKSG9TYfloTWBRlTtOmrG5QK9y3cNz3RkGon1CyiVm48UoHj0dC7Y6QIL2pnFb5\
E+wK1ACt0F3oH8cUJE4hXlxyhQKBgQDPrHkuqmuKOD2tW5y/rKIUTRIzaUMznpTH\
fCEhu7I2w8IGj1Cg5zh0xHZpVJPns52FNISResvYJEl0bjfuq5aWlGadAhKZnyi0\
vaKWxq6PUGYcHPtPn2mgFruWgLfCST5HMXNoOmZnR
